<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body
    style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif"
  >
    <table
      cellpadding="0"
      cellspacing="0"
      width="600"
      align="center"
      style="box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)"
    >
      <tr style="height: 100%">
        <td
          style="
            padding: 0 25px;
            text-align: left;
            line-height: 1.3;
            background-color: #088555;
            color: #fff;
          "
        >
          <h1 style="font-weight: 500">
            Simplify Examination Days’ Student Transport With Trakom
          </h1>
          <!--[if mso]>
            <v:roundrect
              xmlns:v="urn:schemas-microsoft-com:vml"
              xmlns:w="urn:schemas-microsoft-com:office:word"
              href="https://www.astiinfotech.com/trakom/"
              style="height: 45px; v-text-anchor: middle; width: 200px"
              arcsize="10%"
              strokecolor="#9ACD32"
              fillcolor="#9ACD32"
            >
              <w:anchorlock />
              <center
                style="
                  color: #000000;
                  font-family: sans-serif;
                  font-size: 14px;
                  font-weight: bold;
                "
              >
                Learn More
              </center>
            </v:roundrect>
          <![endif]-->
          <!--[if !mso]><!-->
          <a
            target="_blank"
            style="
              text-decoration: none;
              color: #000000;
              background-color: #9acd32;
              padding: 10px 40px;
              border-radius: 3px;
              display: inline-block;
            "
            href="https://www.astiinfotech.com/trakom/"
            >Learn More</a
          >
          <!--<![endif]-->
        </td>
        <td style="margin: 0; padding: 0; height: 100%">
          <a
            target="_blank"
            href="http://astiinfotech.com/trakom"
            style="display: block; height: 100%"
          >
            <img
              src="./Images/school-bus.png"
              alt=""
              style="display: block; height: 100%; width: auto"
            />
          </a>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="height: 5px"></td>
      </tr>
      <tr>
        <td colspan="2" style="font-size: 16px; padding-left: 10px">
          <p style="margin-bottom: 0">
            <b>Dear (Recipient's Name),</b> <br />
            Exam periods can make school transportation a logistical nightmare.
            But with Trakom’s flexible scheduling feature, you can ensure smooth
            and efficient transportation, even on the most hectic days.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="height: 10px"></td>
      </tr>
      <tr>
        <td colspan="2">
          <h2
            style="
              font-weight: 500;
              color: #088555;
              text-align: center;
              margin-bottom: 0;
            "
          >
            Why Trakom for Exam Days?
          </h2>
          <table
            cellspacing="0"
            cellpadding="0"
            width="600"
            align="center"
            border="1"
            style="border: grey"
          >
            <tr>
              <td style="width: 200px; padding: 0 5px">
                <img src="./Images/Custom-Schedules.jpg" alt="" />
                <p>
                  <b>Custom Schedules</b> <br />
                  Easily set and adjust pick-up and drop-off times specifically
                  for exam days
                </p>
                <p>
                  <a
                    target="_blank"
                    style="text-decoration: none; color: #088555"
                    href="http://astiinfotech.com/trakom"
                    ><b style="font-size: 14px">Read More...</b></a
                  >
                </p>
              </td>
              <td style="width: 200px; padding: 0 5px">
                <img src="./Images/Real-time-updates.jpg" alt="" />
                <p>
                  <b>Real-Time Updates</b> <br />
                  Automatic notifications to keep parents and drivers informed.
                </p>
                <p>
                  <a
                    target="_blank"
                    style="text-decoration: none; color: #088555"
                    href="http://astiinfotech.com/trakom"
                    ><b style="font-size: 14px">Read More...</b></a
                  >
                </p>
              </td>
              <td style="width: 200px; padding: 0 5px">
                <img src="./Images/Seamless-management.jpg" alt="" />
                <p>
                  <b>Seamless Management</b> <br />
                  Our user-friendly platform saves time and reduces confusion.
                </p>
                <p>
                  <a
                    target="_blank"
                    style="text-decoration: none; color: #088555"
                    href="http://astiinfotech.com/trakom"
                    ><b style="font-size: 14px">Read More...</b></a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="height: 10px"></td>
      </tr>
      <tr>
        <td colspan="2">
          <h2
            style="
              font-weight: 500;
              color: #088555;
              text-align: center;
              margin-bottom: 0;
            "
          >
            Benefits You will Love
          </h2>
          <table
          cellspacing="0"
          cellpadding="0"
          width="600"
          align="center"
          style="border: grey"
          border="1"
        >
          <tr>
            <td style="width: 200px; padding: 0 5px; vertical-align: top">
              <p>
                <img width="16" src="./Images/effieciency.jpg" alt="" />
                 <b> Efficiency</b> <br />
                Focus on other critical tasks while we handle the logistics.
              </p>
              <p>
                <a
                  target="_blank"
                  style="text-decoration: none; color: #088555"
                  href="http://astiinfotech.com/trakom"
                  ><b style="font-size: 14px">Read More...</b></a
                >
              </p>
            </td>
            <td style="width: 200px; padding: 0 5px; vertical-align: top">
              <p>
                <img width="16" src="./Images/convenience.jpg" alt="" />
                <b> Convenience</b> <br />
                Clear communication and reliable updates for parents and
                students.
              </p>
              <p>
                <a
                  target="_blank"
                  style="text-decoration: none; color: #088555"
                  href="http://astiinfotech.com/trakom"
                  ><b style="font-size: 14px">Read More...</b></a
                >
              </p>
            </td>
            <td style="width: 200px; padding: 0 5px; vertical-align: top">
              <p>
                <img width="16" src="./Images/Safety.png" alt="" />
                <b> Safety</b> <br />
                Real-time GPS tracking for peace of mind.
              </p>
              <p>
                <a
                  target="_blank"
                  style="text-decoration: none; color: #088555"
                  href="http://astiinfotech.com/trakom"
                  ><b style="font-size: 14px">Read More...</b></a
                >
              </p>
            </td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="height: 10px"></td>
      </tr>
      <tr>
        <td
          colspan="2"
          style="text-align: center; background-color: #088555; padding: 10px 0"
        >
          <img width="30" src="./Images/double-quotes.png" alt="" />
          <p
            style="
              color: #ffffff;
              font-size: 18px;
              line-height: 1.3;
              padding: 0 60px;
            "
          >
            Simplify your school bus transportation management and ensure
            students arrive safely and on time during examination days!
          </p>
          <img width="30" src="./Images/inverted-double-qotes.png" alt="" />
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding-left: 10px">
          <p style="font-size: 20px; line-height: 1.4">
            Best Regards, <br />
            <a
              target="_blank"
              style="text-decoration: none"
              href="http://astiinfotech.com"
              ><strong style="color: #088555"> Asti Infotech</strong></a
            >
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="margin: 0; padding: 0">
          <hr style="margin: 0; padding: 0" />
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center">
          <a target="_blank" href="http://astiinfotech.com/trakom"
            ><img width="180" src="./Images/trakom-logo.jpg" alt=""
          /></a>
          <p
            style="font-size: 14px; padding: 0 100px; color: rgba(0, 0, 0, 0.7)"
          >
            Manjunath Kannika, No. 90, 2nd Main, Electronic City - Phase I,
            Bangalore - 560100
          </p>
          <p style="color: rgba(0, 0, 0, 0.7)">
            <a target="_blank" href="https://www.facebook.com/astiinfotech1/"
              ><img width="25" src="./images/FB.jpg" alt=""
            /></a>
            &nbsp;
            <a
              target="_blank"
              href="https://www.linkedin.com/company/asti-infotech-pvt-ltd/mycompany/"
              ><img width="25" src="./images/linkdin.jpg" alt=""
            /></a>
            &nbsp;
            <a target="_blank" href="https://www.instagram.com/astiinfotech/"
              ><img width="25" src="./images/insta.jpg" alt=""
            /></a>
            &nbsp;
            <a target="_blank" href="https://www.twitter.com/astiinfotech/"
              ><img width="25" src="./images/x.jpg" alt=""
            /></a>
          </p>
          <p>
            <a
              style="text-decoration: none; color: #088555"
              href="{UNSUBCRIBE_HERE}"
              >UNSUBCRIBE</a
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
